<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Tafadzwa | Distance Converter</title>
        <style>
            *{
                background-color: #0078ff;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            body{
                border: 2px solid transparent;
                padding: 10px;
                height: 700px;
            }
            h1{
                color: white;
            }
            label{
                background-color: white;
                padding: 10px 20px;
                border-radius: 50px;
            }
            input{
                padding: 10px 20px;
                border-radius: 50px;
                border: 2px solid white;
                color: white;
                outline: none;
            }
            select{
                border-radius: 50px;
                padding: 10px 20px;
                border: 2px solid white;
                outline: none;
                color: white;
            }
            button{
                background-color: white;
                border: 2px solid white;
                border-radius: 50px;
                padding: 10px 20px;
            }
            .para{
                background-color: white;
                border-radius: 50px;
                border: 2px solid aqua;
                padding: 10px 20px;
                width: 50%;
                box-shadow: 0px 0px 10px aqua;
            }
            #demo{
                background: transparent;
                padding: 10px 10px;
                border: 2px solid transparent;
                border-radius: 5px;
            }
            .currentlySelected{
                background: aqua;
                border: 2px solid white;
                border-radius: 5px;
                padding: 10px 20px;
            }
            footer{
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Distance Converter</h1>
        <div>
            <label for="distance">Distance</label>
            <input type="number" id="distance" name="distance" required="number"/>
            <select id="selectUnit">
                <option value="1" id="KM">Kilometres</option>
                <option value="0.62317" id="MI">Miles</option>
                <option value="1000" id="M">Metres</option>
                <option value="3280.83989" id="FT">Feet</option>
                <option value="1093.61329" id="YD">Yards</option>
                <option value="100000" id="CM">Centimetres</option>
                <option value="1000000" id="MM">Millimetres</option>
                <option value="39370.07874" id="INC">Inches</option>
            </select><br /><br />
            <button class="button" type="button" onclick="convert()">Convert</button>
        </div><br />
        <div class="currentlySelected">Initial Unit Value compare to 1km: <span id="demo"></span></div><br />
        <p class="para" id="KM passage">Kilometres here...</p>
        <p class="para" id="MI passage">Miles here...</p>
        <p class="para" id="M passage">Metres here...</p>
        <p  class="para">Tafadzwa</p>
        <p class="para">Tafadzwa</p>
        <p class="para">Tafadzwa</p>

        <script>
            function convert() {
                var input_dis = document.getElementById("distance").value;
                var selectUnit = document.getElementById("selectUnit").value;

                var kilom = document.getElementById("KM").value;
                var miles = document.getElementById("MI").value;
                var metres = document.getElementById("M").value;

                var distance = input_dis * selectUnit;

                var KM = input_dis * (kilom / selectUnit);
                var MI = input_dis * (miles / selectUnit);
                var M = input_dis * (metres / selectUnit);

                document.getElementById("KM passage").innerHTML = KM + " km";
                document.getElementById("MI passage").innerHTML = MI + " miles";
                document.getElementById("M passage").innerHTML = M + " metres";
            }
            const select = document.getElementById("selectUnit");

            select.addEventListener("change", function() {
                const val = document.getElementById("selectUnit").value;
                document.getElementById("demo").innerHTML = val;
            });
        </script>
        <footer>
            <h2>&copyCopyright 2025. Tafadzwa.</h2>
        </footer>
    </body>
</html>