<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Profile Card</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
           *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #fafafa;
      }
      .container {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      .card {
        height: 26.25em;
        width: 20em;
        background: linear-gradient(to bottom, #3d91f5 6.87em, #ffffff 6.87em);
        border-radius: 0.62em;
        box-shadow: 0 0.31em 0.93em rgba(50, 50, 50, 0.1);
        padding: 3.12em 0;
      }
      .card * {
        font-family: "Poppins", sans-serif;
        text-align: center;
        letter-spacing: 0.031em;
        font-weight: 600;
      }
      img {
        display: block;
        width: 6.25em;
        height: 6.25em;
        position: relative;
        border-radius: 50%;
        margin: 0 auto;
        box-shadow: 0 0 0 0.5em #ffffff;
      }
      .card h4 {
        color: #3d91f5;
        font-size: 1em;
        margin: 0.93em 0 0.31em 0;
      }
      .card h5 {
        color: #454545;
        font-weight: 400;
        font-size: 0.87em;
      }
      .details {
        width: 100%;
        margin-top: 1.87em;
        display: flex;
        justify-content: space-around;
      }
      .details h2 {
        font-weight: 400;
      }
      .details span {
        color: #3d91f5;
      }
      .buttons {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 1.87em;
      }
      button {
        padding: 0.5em 2em;
        border: none;
        border: 0.12em solid #3d91f5;
        border-radius: 0.31em;
      }
      .buttons button:first-child {
        background-color: #3d91f5;
        color: #ffffff;
      }
      .buttons button:last-child {
        background-color: transparent;
        color: #3d91f5;
      }
      a {
        width: 100%;
        background-color: #3d91f5;
        color: #ffffff;
        display: block;
        text-align: center;
        padding: 20px 0;
        margin-top: 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      @media screen and (max-width: 501px) {
        .container {
          font-size: 0.8em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="tafadzwa.jpg" alt="profile_img" />
        <h4>Tafadzwa Makumucha</h4>
        <h5>Senior Web Developer</h5>
        <div class="details">
          <div class="column">
            <h2>5.6K</h2>
            <span>Followers</span>
          </div>
          <div class="column">
            <h2>852</h2>
            <span>Following</span>
          </div>
        </div>
        <div class="buttons">
          <button>Follow</button>
          <button>Message</button>
        </div>
      </div>
      <a href="https://youtube.com/@tafadzwamakumucha?si=xH-CZaXkHqU3s-CA" target="_blank"
        >My Youtube Channel</a
      >
    </div>
  </body>
</html>
